{
  "name": "agent-usage-all-in-one",
  "version": "0.1.0",
  "description": "Local-first quota, token, and equivalent API cost dashboard for coding agents.",
  "license": "MIT",
  "author": "Agent Usage contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blackman99/agent-usage-all-in-one.git"
  },
  "homepage": "https://github.com/Blackman99/agent-usage-all-in-one#readme",
  "bugs": {
    "url": "https://github.com/Blackman99/agent-usage-all-in-one/issues"
  },
  "keywords": [
    "codex",
    "claude-code",
    "opencode",
    "grok",
    "token-usage",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "agent-usage": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_LICENSES.md",
    "BUNDLED_LICENSES.md",
    "BUNDLED_DEPENDENCIES.json",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SECURITY.md",
    "docs/open-source.md",
    "static/brand"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "svelte-kit sync && vite build && tsup",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:package": "node scripts/package-smoke.mjs",
    "licenses:generate": "node scripts/generate-third-party-licenses.mjs",
    "licenses:check": "pnpm licenses:generate && git diff --exit-code -- THIRD_PARTY_LICENSES.md BUNDLED_LICENSES.md",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "commander": "latest",
    "open": "latest",
    "protobufjs": "^8.0.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@sveltejs/adapter-static": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-plugin-svelte": "latest",
    "globals": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "tslib": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "~6.0.0",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
